<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Positioneren - Opdracht 2</title>
</head>
<body>
    <article class="product">
        <!--    Plaats hier alle elementen-->
        <div class="product-image">
            <img class="product-image" src="assets/model-in-pink-blazer.jpg" alt="product-image">
            <img class="fav-icon" src="./assets/favorite.svg" alt="favorite icon">
        </div>

        <span id="label-new">
            New
        </span>
        <div>
            <p class="conscious-choice">
                Conscious Choice
            </p>
            <h3>
                Oversized single-breasted blazer
            </h3>
            <span>

            </span>
            <h3>
                € 39,95
            </h3>
        </div>
    </article>
</body>
</html>